# Spring-Security-Hibernate

./: build.gradle
src/main/java/controller/: UserController.java
src/main/java/dao/: DAO.java  RoleDAO.java  UserDAO.java
src/main/java/module4/controller/: BookController.java  UserController.java
src/main/java/module4/dao/: BookDAO.java  DAO.java  RoleDAO.java  UserDAO.java
src/main/java/module4/pojo/: Book.java  Role.java  User.java
src/main/java/module4/service/: BookService.java  BookServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/module4/validator/: UserValidator.java
src/main/java/pojo/: Book.java  Role.java  User.java
src/main/java/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/validator/: UserValidator.java
src/main/resources/: database.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: admin.jsp  books.jsp  login.jsp  registration.jsp  welcome.jsp
